// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// Primary Color:
// 3 pixel line on the navbar
// -------------------------
// was @primary
@BorderColor:                 #000000;


// Secondary Color:
// color of the navbar
// -------------------------
// was @secondary
@NavigationBar:                 #111111;


// Primary Button Color:
// color of the primary button
// -------------------------
// was @primaryBtn
@PrimaryButton:                 #1774E6;


// textures
// -------------------------
@texturePrimary:          "";
@textureSecondary:        "";
@textureTertiary:         "";

