array (size=3)
  'language' => string 'en_us' (length=5)
  'current_step' => string '0' (length=1)
  'goto' => string 'Next' (length=4)

array (size=2)
  'current_step' => string '1' (length=1)
  'goto' => string 'Next' (length=4)

array (size=3)
  'setup_license_accept' => string 'on' (length=2)
  'current_step' => string '2' (length=1)
  'goto' => string 'Next' (length=4)

array (size=4)
  'setup_license_key' => string 'internal sugar user 20100224' (length=28)
  'install_type' => string 'custom' (length=6)
  'current_step' => string '3' (length=1)
  'goto' => string 'Next' (length=4)

array (size=3)
  'setup_db_type' => string 'ibm_db2' (length=7)
  'current_step' => string ' 4 ' (length=3)
  'goto' => string 'Next' (length=4)

array (size=14)
  'setup_db_drop_tables' => string '' (length=0)
  'goto' => string 'Next' (length=4)
  'setup_db_database_name' => string 'gitsugar' (length=8)
  'setup_db_host_name' => string 'localhost' (length=9)
  'setup_db_port_num' => string '50000' (length=5)
  'setup_db_create_sugarsales_user' => string '' (length=0)
  'setup_db_admin_user_name' => string 'db2inst1' (length=8)
  'setup_db_admin_password_entry' => string 'admin' (length=5)
  'setup_db_admin_password' => string 'admin' (length=5)
  'demoData' => string 'no' (length=2)
  'fts_type' => string 'Elastic' (length=7)
  'fts_host' => string 'localhost' (length=9)
  'fts_port' => string '9200' (length=4)
  'current_step' => string '5' (length=1)

array (size=7)
  'current_step' => string '6' (length=1)
  'setup_site_url' => string 'http://localhost/git_ibm_r20_ibmd_46859' (length=39)
  'setup_system_name' => string 'SugarCRM' (length=8)
  'setup_site_admin_user_name' => string 'admin' (length=5)
  'setup_site_admin_password' => string 'admin' (length=5)
  'setup_site_admin_password_retype' => string 'admin' (length=5)
  'goto' => string 'Next' (length=4)

array (size=6)
  'current_step' => string '7' (length=1)
  'setup_site_sugarbeet_anonymous_stats' => string 'yes' (length=3)
  'setup_site_session_path' => string '' (length=0)
  'setup_site_log_dir' => string '.' (length=1)
  'setup_site_guid' => string '' (length=0)
  'goto' => string 'Next' (length=4)
