// Styleguide.less
// Do not add to bootstrap.less
// ------------------------------------------------------------------------
@import "../twitter-bootstrap/mixins.less";

/* Special grid styles
-------------------------------------------------- */
.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}
.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  .border-radius(3px);
  min-height: 30px;
  line-height: 30px;
}
.show-grid:hover [class*="span"] {
  background: #ddd;
}
.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.show-grid .show-grid [class*="span"] {
  background-color: #ccc;
}

/* Popover docs
-------------------------------------------------- */
.popover-well {
  min-height: 160px;
}
.popover-well .popover {
  display: block;
}
.popover-well .popover-wrapper {
  width: 50%;
  height: 160px;
  float: left;
  margin-left: 55px;
  position: relative;
}
.popover-well .popover-menu-wrapper {
  height: 80px;
}


/* Color swatches on LESS docs page
-------------------------------------------------- */
/* Sets the width of the td */
.swatch-col {
  width: 30px;
}

.swatch {
  display: inline-block;
  width: 30px;
  height: 20px;
  margin: -6px 0;
  .border-radius(3px);
}

.swatch-bordered {
  width: 28px;
  height: 18px;
  border: 1px solid #eee;
}

/* Reset general styles
-------------------------------------------------- */

.dropdown-menu-container {
  position:relative;
  display:inline-block;
  z-index: 1030;
  a {
    padding-left: 5px;
  }
  ul {
    font-size: 12px;
  }
}

.page-content {
  margin: 20px;
}
#styleguide {
  width: 100%;
  border-right: none;
  section {
    padding-top: 0;
  }
  .container-fluid {
    padding-bottom: 20px;
  }
  .page-header {
    padding-bottom: 0;
    margin: 0 0 14px;
  }
  .page-header h1 {
    padding-bottom: 0;
    margin-top: 0;
  }
  .headerpane .select2-container .select2-choice {
    min-width: 200px;
    font-size: 14px;
    letter-spacing: normal;
  }
}

/* Accordion table
-------------------------------------------------- */
table.accordion .accordion-toggle,
table.accordion .accordion-body {
    padding: 0;
  }
table.accordion .accordion-body {
    border-top: none;
    overflow: visible;
  }
table.accordion .accordion-inner {
    border: none;
    overflow: hidden;
}
table.accordion .accordion-inner.in {
      overflow: hidden;
      overflow: visible;
      padding: 12px;
    }
table.accordion .accordion-heading {
    float: none;
  }
table.accordion .accordion-heading td,
table.accordion .accordion-body td {
    border-right: none;
    border-left: none;
  }


ul.sg-main {
  list-style: none;
}
ul.sg-main i {
  margin-right: 12px;
  margin-bottom: 12px;
  width: 1.25em;
  display: inline-block;
}
ul.sg-main a {
  margin-top: 8px;
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
}

/* Hero unit
-------------------------------------------------- */
.hero-unit {
  padding: 20px;
  font-size: 24px;
  .cube {
    height: 28px;
    background: url('../../assets/img/badge_256g.png') -3px 3px no-repeat;
  }
  h1 {
    display: inline-block;
    margin-top: 0;
    font-size: 32px;
  }
  #s2id_find_patterns {
    z-index: 1030;
    font-size: 12px;
    width: 200px;
  }
}

/* Headerpane doc search
-------------------------------------------------- */
.section-search {
  input {
    width: 100%;
    font-size: 18px;
    height: 38px;
    padding: 5px 28px 5px 8px;
    .box-sizing(border-box);
  }
  .btn-toolbar {
    padding: 0;
  }
  .btn-group {
    width: 100%;
  }
  .btn {
    line-height: 28px;
    float: none;
    margin-left: -45px;
    width: 26px;
    border: none;
    border-left: 1px solid #CDCCCB;
  }
}

/* Example page
------------------------- */
.bootstrap-examples h4 {
  margin: 10px 0 5px;
}
.bootstrap-examples p {
  font-size: 13px;
  line-height: 18px;
}
.bootstrap-examples .thumbnail {
  margin-bottom: 9px;
  background-color: #fff;
}

/* Bootstrap code examples
-------------------------------------------------- */

/* Base class */
.bs-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* Echo out a label for the example */
.bs-docs-example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

/* Remove spacing between an example and it's code */
.bs-docs-example + .prettyprint {
  margin-top: -20px;
  padding-top: 15px;
}

/* Google Pretty Print
-------------------------------------------------- */

.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .linenums .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 18px;
  text-shadow: 0 1px 0 #fff;
}

/* Font Awesome icons
-------------------------------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
  font-size: 14px;
}
.the-icons i {
  font-size: 16px;
  padding: 4px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.the-icons i:hover {
  background-color: #eee;
  .border-radius(3px);
  font-size: 18px;
  color: #555;
  padding: 5px 4px 3px;
}

.PrimaryButton {
  background-color: @PrimaryButton;
}
.NavigationBar {
  background-color: @NavigationBar;
}
.BorderColor {
  background-color: @BorderColor;
}
