// Typography
// -------------------------
@sansFontFamily:        Open Sans, Arial, sans-serif;

// Component sizing
// -------------------------

@fontSizeHeader:        @baseFontSize + 4px; // ~16px
@fontSizeLarge:         @baseFontSize + 2px; // ~14px

// textures
// -------------------------
//@texturePrimary:          "none";
//@textureSecondary:        "none";
//@textureTertiary:         "none";

// Navbar
// -------------------------
@navbarBackgroundHighlight:       lighten(@NavigationBar, 10%);
@navbarBackground:                lighten(@NavigationBar, 5%);
