
/* breadcrumbs */
.breadcrumb {
	padding: 0;
	margin: 0;
	background: 0;
	border: none;
  .border-radius(0);
  .box-shadow(inset 0 0 0 @transparent);
}

.breadcrumb.chevron {
  margin: 0;
  padding: 2px 0 3px;
  list-style: none;
  overflow: hidden;
  width: 100%;
  li {
    float: left;
    padding: 0 1em;
    width: 100%;
    margin: 0;
    .box-sizing(border-box);
    display: table;
    a {
      padding: 4px 16px;
      display: table-cell;
      vertical-align: middle;
      height: 42px;
      background: #ddd;
      text-decoration: none;
      color: #444;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      position: relative;
      text-align: center;
      div {
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
  li:first-child {
    padding-left: 0;
    margin-left: 0;
  }
  li:last-child {
    padding-right: 0;
    margin-right: 0;
  }
  li:first-child a::before, li:last-child a::after {
    border-width: 0;
  }
  li.highlight {
    a {
      background-color: @blueLight;
    }
    a::after {
      border-color: @transparent @transparent @transparent @blueLight;
    }
    a::before{
      border-color: @blueLight @blueLight @blueLight @transparent;
    }
  }
  li.disabled {
    a {
      cursor: default;
    }
    a:hover {
      background: @grayLighter !important;
    }
    a:hover::before {
      border-color: @grayLighter @grayLighter @grayLighter @transparent;
    }
    a:hover::after {
      border-left-color: @grayLighter;
    }
  }
  a:hover {
    background: @blueLight;
  }
  a::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -25px;
    border-width: 25px 2px 25px 12px;
    border-style: solid;
    border-color: #ddd #ddd #ddd @transparent;
    left: -12px;
  }
  a:hover::before {
    border-color: @blueLight @blueLight @blueLight @transparent;
  }
  a::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -25px;
    right: -12px;
    border-width: 25px 0 25px 12.5px;
    border-style: solid;
    border-color: @transparent @transparent @transparent #ddd;
  }
  a:hover::after {
    border-left-color: @blueLight;
  }
  li.active a, li.active a:hover {
    background-color: @blueLight;
  }
  li.active a::after {
    border-color: @transparent @transparent @transparent @blueLight;
  }
  li.active a::before {
    border-color: @blueLight @blueLight @blueLight @transparent;
  }
  &.two {
    li {
      width: 50%;
    }
  }
  &.three {
    li {
      width: 34%;
      &:last-child,
      &:first-child {
        width: 33%;
      }
    }
  }
  &.four {
    li {
      width: 25%;
    }
  }
  &.five {
    li {
      width: 20%;
    }
  }
}
