.card2 {
  margin: 0 0 10px;
  &>span[sfuuid] {
    display:block;
    clear:left;
  }
  .address > span[sfuuid] {
    display:block;
  }
  form,
  input,
  select,
  textarea {
    position: relative;
    // UIUX-213: removing these to fix vertical alignment of input field;
    //margin: -5px 0 0 -2px !important;
    margin: 0 0 0 0 !important;
  }
  div [class^="span"]  {
    position: relative;
  }
  .extend + .row-fluid, .card2 span:last-child .row-fluid {
    border-bottom: none;
  }
  .row-fluid .btn-small {
    margin-top: -4px;
    margin-right: 8px;
    height: 16px;
    width: 16px;
  }
  .row-fluid,
  span .row-fluid {
    position: relative;
    padding: 8px 0 0;
  }
}
