/* Colors */
.black {background-color: @black;}
.grayDarker  {background-color: @grayDarker;}
.grayDark  {background-color: @grayDark;}
.gray {background-color: @gray;}
.grayLight {background-color: @grayLight;}
.grayLighter {background-color: @grayLighter;}
.white {background-color: @white;}
.blueLight  {background-color: @blueLight;}
.blue {background-color: @blue;}
.blueDark {background-color: @blueDark;}
.green {background-color: @green;}
.red {background-color: @red;}
.yellow {background-color: @yellow;}
.orange {background-color: @orange;}
.pink {background-color: @pink;}
.purple {background-color: @purple;}
.infoText {background-color: @infoText;}
.errorText {background-color: @errorText;}
.successText {background-color: @successText;}
.warningText {background-color: @warningText;}
.infoBackground {background-color: @infoBackground;}
.errorBackground {background-color: @errorBackground;}
.successBackground {background-color: @successBackground;}
.warningBackground {background-color: @warningBackground;}

.table-striped tbody tr.odd.thegray td {
  background-color: @gray !important;
  color: @gray !important;
}

/* colors for D3 charts are in modules/nv.d3.less */
