/* Footer
-------------------------------------------------- */
footer {
  display: table;
  .border-radius(0);
  bottom: 0;
  border: none;
  background: @grayLighter;
  width: 100%;
  min-height: 44px;
  border-top: 1px solid darken(@grayLighter,10%);
  padding: 0;
  height: 44px;
  position: fixed;
  z-index: @zindexFixedNavbar;
  .table-row {
    .table-cell:first-child {
      width: 100%;
      height: 44px;
      vertical-align: middle;
      .rtlFloat(@direction,right);
      .logo {
        .rtlMargin(@direction,14px 10px 0 0);
        display: inline-block;
      }
    }
    .table-cell:last-child {
      .rtlMargin(@direction,0);
    }
  }
  p {
    margin-bottom: 0;
    color: @gray;
  }
  .btn-toolbar.pull-right {
    margin: 8px 8px 0 0;
    height: 20px;
    padding-left: 0;
    .rtlFloat(@direction,left);
    .rtlMargin(@direction,8px 0 0 0);
  }
  .btn-toolbar.pull-left {
    margin: 8px 0 0 8px;
    height: 20px;
  }
  .logo {
    display: inline-block;
    margin-top: 0;
    width: 150px;
    height: 18px;
  }
  .copyright {
    color: @grayLight;
    text-decoration: none;
    font-size: @fontSizeSmall;
    display: inline-block;
    margin-left: 10px;
    height: 12px;
    line-height: 12px;
    a {
      color: @grayLight;
    }
  }
  .dropdown-menu.help  {
    right: 72px;
    li {
      .control-group {
        padding: 10px 20px;
        label.control-label {
          font-weight: bold;
          position: relative;
          top: 2px;
          color: @gray;
        }
      }
      .control-group:first-child{
      }
      .controls {
        display: inline-block;
      }
    }
  }
}

#arrow {
  height: 20px;
  width: 25px;
  background-color: #fff;
  right: 0;
  position: fixed;
  cursor: pointer;
  z-index: 1031;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  .rtlRight(@direction,auto);
  .rtlLeft(@direction,0px);
}

#arrow.up {
  background-color: transparent !important;
  border: 0 none !important;
  bottom: 11px;
}

#arrow.up i.icon-chevron-down {
  margin-left: 4px;
  .rtlMargin(@direction,0 4px 0 0);
}

#arrow i.icon-chevron-up {
  margin-left: 6px;
  .rtlMargin(@direction,0 7px 0 0);
}
