#searchForm {
  padding: 8px 6px;
  position: relative;
  min-width: 28px;

  .rtlFloat(@direction,left);

  label {
    display: inline-block;
    input {
      display: inline-block;
      &[type=checkbox]{
        margin: 0 5px 3px 0;
      }
    }
    &.hide {
      display: none;
    }
    &.active {
      font-weight: 900;
    }
  }

  // Needed by firefox because of navbar table-layout
  .typeahead-wrapper {
      position: relative;
  }

  // Typeahead UL
  .typeahead {
    .border-radius(2px);
    overflow: hidden;
    right: 0;
    left: 0;
    top: 40px;
    li {
      padding: 5px 10px;
      min-width: 120px;
    }
    li, a {
      padding: 0;
      margin: 0;
      .border-radius(0);
      text-indent: 0;
    }
    li > a {
      padding: 10px;
      display: inline-block;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .box-sizing(border-box);
    }
    .label {
      margin-right: 4px;
      position: relative;
      top: -4px;
    }
  }
}


// Navbar search
.navbar-search {
  margin: 0;
  float: none;

  // Input field
  .search-query {
    float: right;
    color: @grayLighter;
    margin-bottom: 0;
    padding: 4px  54px 4px 9px;
    min-height: 28px;
    min-width: 220px;
    border: 1px solid #111;
    .border-radius(2px 4px 4px 2px);
    .box-sizing(border-box);
    #gradient > .vertical(lighten(@navbarBackground, 20%), lighten(@navbarBackgroundHighlight, 20%));
    .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
    .transition(none);

    // Placeholder text gets special styles; can't be bundled together though for some reason
    .placeholder(@grayDarker);

    // Hover states
    &:hover {
      color: @grayDark;
      background: rgba(255,255,255,.5);
    }
    // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
    &:focus,
    &.focused {
      color: @grayDark;
      background: @white;
      border: 1px solid @gray;
      text-shadow: 0 1px 0 @white;
      outline: 0;
    }
  }

  .advanced {
    position: absolute;
    right: 0;
    top: 0;

    .btn-toolbar {
      margin: 0;
      padding: 0;
    }
    .btn-group {
      margin: 0;
      &.open {
        .dropdown-toggle {
          color: transparent;
          background: none;
        }
      }
      &:hover > .btn .icon-caret-down {
        color: @grayLight;
        text-decoration: none;
      }
    }
    .btn {
      margin: 0;
    }

    .globalsearch-adv-wrap {
      margin-top: 6px;
      border: 1px solid @dropdownBorder;
      .border-radius(2px);
      *border-right-width: 2px;
      *border-bottom-width: 2px;
      .box-shadow(0 5px 10px rgba(0,0,0,.2));
      .globalsearch-adv {
        z-index: @zindexDropdown;
        background-color: @dropdownBackground;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        padding: 4px;
      }
    }
    //fix advanced drop down position
    .dropdown-menu {
      top: 36px;
      right: 29px;
      left: auto;
      padding: 0;
      background: none;
      .border-radius(none);
      .box-shadow(none);
      border: 0;
      li {
        padding: 5px 10px;
        min-width: 120px;
        &.divider {
          padding: 0;
        }
      }
      &:before,
      &:after {
        display: none !important;
      }
    }
    &.dropdown-toggle {
      position: absolute;
      right: 27px;
      box-shadow: none;
      .border-radius(0);
    }

    .icon-caret-down {
      display: inline-block;
      color: @grayDarker;
      text-shadow: none;
    }
  }
}

.search-query {
  .border-radius(4px);
}
