.howto {
  border: 2px solid @grayLight;
  .border-radius(5px);
  .box-shadow(0 0 10px 1px @grayLight);
  background-color: @infoBackground;
  h3 {
    color: lighten(@gray,15%);
    padding: 6px 12px;
  }
  p {
    margin: 12px;
    color: @gray;
  }
}
