/* Misc
-------------------------------------------------- */

ul.list {
    list-style: none;
    border-top: 2px solid @grayLighter;
    padding: 0;
    margin: 0 0 10px;
    li {
        list-style: none;
        border-top: 1px solid @grayLighter;
        padding: 10px 0;
        margin: 0;
    }
}

dl.list {
  border-top: 2px solid @grayLighter;
  padding: 0;
  margin: 0 0 10px;
  dt {
    border-top: 1px solid @grayLighter;
    padding: 10px 0 0 0;
  }
  dd {
    padding: 0 0 10px 0;
    margin: 0;
  }
}

.dash h4 {
    font-size: @fontSizeLarge;
    font-weight: normal;
}
.dash .btn-toolbar.pull-right {
    margin-top: 5px;
}

.main-pane .vcard2 {
  z-index: 0;
  position: relative;
}

.more, .less {
    border: none !important;
    padding-left: 0;
  &.padded {
    padding: 8px 6px;
    display: inline-block;
  }
  &:hover {
    .box-shadow(none);
    color: @linkMore;
    text-decoration: none;
  }
  [class^="icon-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
  }
  &:hover [class^="icon-"] {
    text-decoration: none;
  }
}

.drag:hover {
  cursor: move;
}

.dblclick input {
  padding: 8px;
  position: absolute;
  top: -4px;
  left: -4px;
  width: 80% !important;
  margin: 0;
  border: none;
}

img.pull-right {
  margin: 0 0 8px 8px;
}
img.pull-left {
  margin: 0 8px 8px 0;
}

.ui-sortable-helper {
  .opacity(30);
}
.ui-sortable .ui-sortable-placeholder:first-child {
  margin:0;
}
.ui-sortable .ui-sortable-placeholder {
  visibility: visible !important;
  //height: 320px !important;
  background: @grayLighter;
  @shadow: inset 0 3px 5px rgba(0,0,0,.1), inset 2px 2px 0 rgba(0,0,0,.05), inset -2px -2px 0 rgba(0,0,0,.05);
  .box-shadow(@shadow);
}
.ui-sortable-placeholder * {
  visibility: hidden;
}

.ui-draggable-dragging {
  @shadow: 0 2px 10px rgba(0,0,0,.1), 0 0 10px rgba(0,0,0,.4), -1px -1px 20px rgba(0,0,0,.1), 1px 1px 20px rgba(0,0,0,.1);
  //@shadow: 0 2px 1px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4), -1px -1px 2px rgba(0,0,0,.1), 1px 1px 2px rgba(0,0,0,.1);
  .box-shadow(@shadow);
}

.titlebar {
  .buttonBackground(@white, @grayLight);
  .border-radius(3px 3px 0 0);
}

.browser-support {
  max-width: 100%;
}

/* Make tables spaced out a bit more */
h2 + table,
h3 + table,
h4 + table,
h2 + .row {
  margin-top: 5px;
}


/* Remove bottom margin on example forms in wells */
form.well {
  padding: 14px;
}

/* Tighten up spacing */
.well hr {
  margin: 18px 0;
}

/* Fake the :focus state to demo it */
.focused {
  border-color: rgba(82,168,236,.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
     -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
          box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
  outline: 0;
}

/* For input sizes, make them display block */
.docs-input-sizes select,
.docs-input-sizes input[type=text] {
  display: block;
  margin-bottom: 9px;
}
.width-auto {
  width: auto;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 54px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

.padded {
  padding: 20px;
}

.filter_init.duplicates {
  background: darken(@grayLighter, 5%);
  article#search_option_.filter-body {
    padding:10px 10px 0 10px;
    &>div {
      margin: 0;
    }
    &.new {
      .removeme {
        display:none;
      }
    }
  }
}

.logo {
  background: url('@{baseUrl}/img/sugar-red-logo.png') 0 0 no-repeat;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
  margin: 14px 0 0 10px;
  text-indent: -7000px;
  width: 180px;
  height: 24px;
}

.divleft {
  border-left: 1px solid darken(@grayLighter, 4%);
  padding-left: 2%;
  margin-right: -2.3%;
}
.divleft .block {
  margin-right: 15px;
}


.no-link {
  text-decoration: none;
  color: @textColor;
  cursor: text;
  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
    color: @textColor;
    cursor: text;
  }
}

.filter.controls {margin-left: 0 !important;}


/* BWC layout and views */
.bwc-frame {
  height: 100%;
  width: 100%;
  border: 0;
  display: block;
}
// firefox requirement
.bwc.layout {
  height: 100%;
}
.touch .bwc.layout {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

#tutorial {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999998;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 1em @black, 0 0 1em @black;
  .mask {
    width: 100%;
    height: 100%;
    position:absolute;
    left: 0;
    top: 0;
    background-color:@black;
    opacity:0.4;
  }
  #highlight {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    border: 3px solid @white;
    position:absolute;
    #highlight-text {
      position: absolute;
      width: 200px;
      color: white;
      font-size: 14px;
      padding: 8px;
      border-radius: 5px;
      line-height: 1.25;
      background-color: rgba(0,0,0,.6);
    }
  }
  .text-container {
    top: 15%;
    position:absolute;
    left: 50%;
    width:186px;
    .text {
      position: relative;
      left: -50%;
      font-size: 15px;
      font-weight: normal;
      text-align: center;
      width: 100%;
      color: @white;
      border-radius: 10px;
      border: 2px solid @black;
      background-color: @grayDarker;
      opacity: 0.8;
      padding: 10px;
      margin-left: -12px;
      text-shadow: 0 0 2px #000;
    }
  }

  #tutorial-controls {
    position:absolute;
    bottom: 40px;
    left: 0;
    width:100%;
    text-align:center;
    .btn-group {
      display: inline-block;
    }
    .btn {
      min-width: 22px;
      min-height: 34px;
      line-height: 34px;
      .box-shadow(none);
      .opacity(90);
      border-color:#000;
      & span {
        margin-top: 3px;
      }
      &.done-btn {
        min-width: 80px;
      }

    }
  }
}

.dropdown-menu {
  &:before,
  &:after {
    display: none !important;
  }
}

.dropdown-menu-select {
  width: 34px;
  right: -6px;
  position: absolute;
  opacity: 0;
  font-size: 20px;
}

/* necessary for ipad to render layers properly UIUX-582 */
#headerbar,
.view-info {
  position: relative;
}


.dropdown-menu.scroll {
-webkit-overflow-scrolling: touch;
}


.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@-moz-document url-prefix() {
  .icon-spin { height: .9em; }
}

//from activity stream
ul.unstyled, ol.unstyled {
  margin: 0 !important;
}

.block-footer {
  padding: 10px;
  margin-bottom: 0;
  color: lighten(@gray, 12%);
  .box-sizing(border-box);
  text-align: center;
  .clearfix();
  font-weight: 900;
  font-size: @baseFontSize;
  #gradient > .vertical(@grayLighter, @white);
  border-top: 1px solid darken(@grayLighter, 15%);
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.05));
}


.tab-pane .block-footer {
  background: none;
  border-top: none;
  .box-shadow(none);
}

.results article:nth-child(even),
.results article:nth-child(odd) {
  background-color: transparent;
  border-top: 1px solid lighten(@grayDarker, 15%);
  border-bottom-color: @grayDarker;
  padding: 10px 20px;
}
.results article:first-child {
  .box-shadow(~"inset 0 4px 6px rgba(0,0,0,.6)");
}
//end from activity stream

.unstyled.listed .dropdown-menu li {
  padding:0;
}

.unstyled.listed .dropdown-menu li a:hover {
  color: @dropdownLinkColorHover;
}

.noaccess a {
  i {
    color: @linkColor;
  }
  &:hover i {
    color: @linkColor !important;
  }
}

.relativetime {
  color: @grayLight;
  font-size: @fontSizeSmall;
  font-weight: normal;
  display: inline-block;
}

.table {
  display: table;
}
.table-row {
  display: table-row;
}
.table-cell {
  display: table-cell;
}

.preview-headerbar,
.headerpane {
  &.shadow:after {
    .headerpane-shadow; /* located in sugar-specific/mixins.less */
  }
}

.touch .bwc-frame {
  display: block;
  border: 1px solid transparent; /* REQUIRED HACK UIUX-1165 */
  -webkit-overflow-scrolling: touch;
  overflow: scroll;
  width: 100%;
}
