/* sugar mods */
/*legacy?*/
div.inline-edit {
  padding: 4px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .border-radius(@inputBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  @transition: border linear .2s, box-shadow linear .2s;
  .transition(@transition);
  position: relative;
  width: auto;
  float: left;
  min-width:30px;
  &.focus {
    border: 0;
    padding: 0;
  }
  &.hideInput {
    border: 0;
    background-color: transparent;
    .box-shadow(none);
  }
}

.click input {
  width: 50px !important;
  float: left;
  margin-top: 0 !important;
}
.dblclick input {
  padding: 3px 3px 2px;
  position: absolute;
  top: 1px;
  width: 80% !important;
}
