/* sugar mods */
// Quick floats
.pull-right {
    .rtlFloat(@direction,left);
}
.pull-left {
    .rtlFloat(@direction,right);
}

.tcenter {
	text-align: center !important;
}
.tleft {
	text-align: left !important;
}
.tright {
	text-align: right !important;
}
.tbold {
	font-weight: bold;
}
.temph {
	font-style: italic;
}

#log {
	padding-left: 80px;
}