.widget-container {
  padding: 5px;
  .empty {
    padding: 16px 0;
    border: 3px dashed lighten(@grayLight,8%);
    background-color: @white;
    cursor: pointer;
    p {
      font-size: @fontSizeMedium;
      font-weight: 500;
      text-align: center;
      color: lighten(@grayLight,8%);
      &.header {
        line-height: 40px;
      }
    }
    .add-dashlet {
      color: lighten(@grayLight,8%);
      text-align: center;
      small {
        font-size: @baseFontSize;
      }
      strong {
        font-size: 60px;
        font-weight: 900;
        i {
          color: lighten(@grayLight,8%);
          display: inline-block;
          width: auto;
        }
      }
    }
  }
  &.active {
    .widget.empty {
      background: lighten(@grayLight,8%);
      border-color: @white;
      p,
      strong i {
        color: @white;
      }
    }
    .widget:not(.empty) {
      opacity: .5;
      .swappable-dashlet {
        display: block;
        position: absolute;
        width: 100%;
        font-size: 60px;
        font-weight: 900;
        text-align: center;
        top: 30%;
        text-shadow: 0px 0px 3px rgb(0,0,0);
        color: @white !important;
      }
    }
  }
}

.widget-control {
  position: absolute;
  right: 5%;
  top: 15px;
}

.widget-content {
  font-size: @baseFontSize;
  overflow: auto;
  width: 100%;

}

.widget {
  border: 0;
  padding: 0;
  .box-shadow(@shadowWidget);
  position: relative;
  margin-bottom: 0 !important;
  background: @white;
  .transition(0);

  &:not(.collapsed):not(.empty) {
    min-height: 140px;
  }

  h4,
  .dashlet-options {
    font-size: @baseFontSize;
    color: @tableHeader;
    line-height: @baseLineHeight;
    font-weight: 500;
    border-bottom: 1px solid darken(@grayLighter, 5%);
    margin: 0;
    .rtlPadding(@direction,7px 10px 7px 80px);
    .rtl(@direction,ltr);
    .rtlTextAlign(@direction,right);
    a {
      color: lighten(@gray, 20%);
    }
  }
  .widget-header {
    .border-radius(3px 3px 0 0);
    #gradient > .vertical(@grayLighter, darken(@grayLighter, 2%));
  }
  h4 {
    padding: 7px 80px 8px 10px;
    cursor: move;
  }

  .dashlet-options {
    .border-radius(0);
    #gradient > .vertical(@white, lighten(@grayLighter, 1%));
    padding: 6px 8px;
    .select2-container,
    .btn-group {
      padding: 0;
      margin: 0;
    }
    .btn:first-child {
      margin: 0;
    }
    .btn,
    .btn-slider,
    .dropdown {
      font-size: @baseFontSize;
    }
    .dropdown-toggle {
      margin-left: 0;
      white-space: nowrap;
    }
    .dashlet-group .btn-toolbar .btn.toggle-control {
      margin-left: 4px;
    }
  }

  &.out {
    padding: 0;
    h4 {
      border-radius: 4px;
      border-bottom: 0 !important;
    }
    .widget-content,
    .dashlet-options {
      display: none;
    }
    i.icon-chevron-down::before {
      content: "\f077";
    }
  }

  p {
    margin: 0;
    padding: 0;
  }

  .details {
    font-size: @fontSizeSmall;
  }

  .btn.loading {
    .center-block();
    .clearfix();
    width: 200px;
    float: none;
    margin-bottom: 20px;
  }

  .scroll {
    overflow: auto;
    min-height: 280px;
  }

  .btn-toolbar.pull-right {
    margin: 3px;
  }

  .btn-toolbar .btn {
    margin-left: 0;
    span {
      display: inline-block;
    }
  }

  .unstyled {
    margin: 5px;
    li {
      margin: 10px;
      .label,
      .filetype-thumbnail {
        margin: 3px 12px 12px 0;
      }
      .progress,
      .progress .bar {
        height: 12px;
      }
    }
    li:last-child {
      border-bottom: none;
    }
  }

  .listed {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      position: relative;
      border-bottom: 1px solid @grayLighter;
      margin: 0;
      padding: 14px;
      font-size: @baseFontSize + 2px;
      &:last-child {
        border-bottom: none;
      }
      .planned-activities {
        .label {
          margin-bottom: 0;
        }
        .btn {
          margin-left: 0;
        }
      }
      .icon-stack,
      img {
        margin: 0 12px 0 0;
        text-align: center;
      }
      .avatar.avatar42 {
        text-align: center;
        margin-bottom: 12px;
      }
      .pull-left.avatar42 {
        font-size: 0;
        line-height: 0;
        margin-left: -54px;
      }
      .icon-stack {
        font-size: 21px;
        width: 2em;
        .icon-user + .icon-question-sign {
          top: 9px;
          color: @white;
        }
      }
      p {
        padding-left: 54px;
        margin-bottom: 10px;
      }
      .details {
        padding-left: 54px;
      }
    }
  }

  aside { /* Empty widget*/
    padding: 10px;
  }

  .webpage {
    display: block;
    line-height: 0;
    iframe {
      border: 0;
      width: 100%;
      .border-radius(0 0 3px 3px);
    }
  }

  table {
    font-size: @baseFontSize;
  }
  .table {
    margin-bottom: 0;
  }
  table.dataTable > tbody > tr:last-child td {
    border-bottom-width: 0;
  }
  .list-view {
    border-radius: 0 0 4px 4px;
  }

  .actions {
    top: 3px;
    position: relative;
    &.btn-group.dashlet-toolbar {
      top: 0;
      &.btn-group + .btn-group {
        margin-left: 0;
      }
    }
  }

  &.expanded {
    position: fixed;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 45px;
    z-index: 1000;
    margin: 0 !important;
    .widget-content {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px;
    }
    svg {
      max-height: none;
    }
    svg text {
      font-size: 14px;
    }
    .nvd3 .nv-x.nv-axis text {
      font-size: 12px;
    }
    a[data-toggle="widget"] {
      display: none;
    }
    h4.headerpane {
      font-size: 24px;
      padding: 20px 0 0 20px;
      .box-sizing(border-box);
    }
    .btn-toolbar {
      margin: 16px 20px 0 8px;
    }
    &.with-options .widget-content {
      top: 108px;
    }
    .dashlet-options {
      padding: 10px 20px;
    }
  }
}

.news-article {
  padding: 10px;
  border-bottom: 1px solid @grayLighter;
  &:first-child {
    margin-top: 0;
  }
  h5 {
    padding: 0;
    margin: 0;
  }
  img.avatar {
    float: left;
    height: 40px;
    width: auto;
    margin-right: 8px;
  }
}

/* twitter widget */
.twitter-widget {
  &.scroll {
    max-height: 427px;
  }
  .news-article {
    .header {
      h5 {
        font-weight: normal;
        font-size: @fontSizeSmall;
        &> a:first-child {
          float: left;
          padding: 0 6px 0 0;
        }
      }
      .follow-button {
        padding-top: 8px;
      }
      a {
        color: darken(@grayLight, 10%);
        font-weight: 200;
      }
    }
    .body {
      margin: 0 0 6px 0;
    }
    .details {
      a {
        color: darken(@grayLight, 10%);
        margin-right: 4px;
        &:hover i {
          text-decoration: none;
        }
      }
    }
    .footer {
      display: none;
      timestamp {
        font-size: @fontSizeMini;
        display: inline-block;
      }
      timestamp,
      a {
        color: darken(@grayLight, 10%);
        &:hover, &:active {
          color: darken(@grayLight, 20%) !important;
          text-decoration: none;
        }
      }
      .btn-mini {
        margin-left: 0;
        padding-right: 0;
        margin-top: -3px;
      }
    }
  }
  &+.block-footer {
    border-radius: 0 0 4px 4px;
    background-color: @white;
    border-top: 1px solid @grayLighter;
    .icon-large {
      vertical-align: middle;
      margin-left: 2px;
    }
  }
  aside {
    margin: 0;
    padding-top: 6px;
    height: 30px;
    input {
      width: auto;
      margin-left: 10px;
    }
    iframe {
      padding: 2px 0 0 2px;
    }
  }
}

.side.sidebar-content .twitter-widget {
  &.scroll {
    max-height: 327px;
  }
}

//navbar.less
.side .block .listed {
  margin: -10px 0 0;
}
