.actionsBar {
  border-top: 1px solid @grayLighter;
  border-bottom: 1px solid @grayLighter;
  text-align: center;

  ul {
    margin: 0;
    list-style-type: none;
    // hack to fix spacing between display: inline-block items!
    font-size: 0;

    li {
      display: inline-block;
      font-size: @baseFontSize;
      padding: 10px;
      padding-left: 32px;
      padding-right: 32px;
      border-right: 1px solid @grayLighter;

      &:first-child {
        border-left: 1px solid @grayLighter;
      }

      &:hover {
        cursor: pointer;
        background-color: @grayLighter;
      }

	    i {
	      color: @gray;
	    }
    }
  }

  .disabled {
    .icon-large {
      opacity: 0.3;
    }

    &:hover {
      cursor: not-allowed;
      background-color: @white;
    }
  }
}
