.communication-result-view {
    background: none;
    h1 {
        padding-top: 16px;
        .record-cell {
            font-size: 13px;
        }
    }

    .communication-chart {
        min-width: 150px;
    }

    .communication-result-header {
        font-weight: bold;
        font-size: 18px;
    }

    .communication-result-attributes {
        .record-cell {
            padding-top: 2px;
            font-size: 13px;
        }
    }

    .show-hide-toggle {
        font-weight: bold;
        margin-top: 20px;
    }
}
