.communication-list-container {
    li.listItem {
        padding: 10px 17px;

        a.recipient-name {
            font-size: 15px;
            letter-spacing: -1px;
            margin-top: 4px;
            display: inline-block;
        }

        .stats-list {
            .communication-stat {
                display: inline-block;
                text-align: center;
                border: none;
                padding-left: 25px;
                .stat-value {
                    font-weight: bold;
                    font-size: 15px;
                    letter-spacing: -1px;
                }
            }
        }
    }
}
