//sugar7
.headerpane {
  height: 90px;
  min-height: 90px;
  z-index: 1000;
  display: table;
  width: 100%;
  h1 {
    font-size: @fontSizeHeader;
    line-height: 22px;
    width: 100%;
    display: table-cell;
    padding: 10px 0 0 15px;
    margin: 0 300px 0 0;
    vertical-align: top;

    > .record-cell {
      display: block;
      min-height: 25px;

      .record-cell {
        margin: 0 5px 0 0;
        padding-top: 5px;
      }
    }
  }

  .module-title {
    padding-top: 19px;
    display: inline-block;
  }

  .record-edit-link-wrapper {
    left: -24px;
    .record-edit-link {
      margin-left: 0;
    }
    &:hover {
      .record-edit-link {
        display: inline-block;
      }
    }
  }

  .record-edit-link-wrapper[data-name="picture"] {
    top: 5px;
    left: -5px;
  }

  //module type element label
  .label-module {
    width: 32px;
    height: 32px;
    vertical-align: top;
    margin-right: 12px;
    margin-top: 11px;
    display: inline-block;
    position: relative;
  }

  //40+1+1=42px=standard height of headerpane elements
  .record-cell {
    display: table-cell;
    vertical-align: top;
    font-size: @fontSizeHeader;
    position: relative;
    .record-cell {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: @fontSizeHeader;
      margin-right: 8px;
      padding-top: 19px;
      display: inline-block;
    }
  }
  .ellipsis_inline {
    max-width: 300px;
  }

  span[data-type="image"] {
    padding-top: 10px;
    padding-left: 19px;

    .image_field {
      background-color: @grayLighter;
      .border-radius(5px);
      &.image_edit {
        .image_input input {
          float: none;
          position: static;
          width: 100%;
        }
      }
      i {
        position: relative;
        top: 10px;
      }
    }
  }

  span {
    &[data-type="text"],
    &[data-type="int"] {
      padding-top: 19px;
      [data-fieldname="bug_number"] span {
        padding-top: 9px;
        display: inline-block;
      }
    }
  }

  span[data-type="fieldset-with-labels"] {
    font-size: 0;
  }

  span[data-name="full_name"] .record-cell {
    font-weight: 600;
    line-height: 18px;
  }

  span[data-name="subtitle"] .record-cell {
    font-size: 14px !important;
    line-height: 16px;
  }

  span .record-edit-link-wrapper[data-name="lastInteractionTime"] {
    display: none;
  }
  
  
  span[data-type="follow"],
  span[data-type="badge"] {
    padding-top: 16px;
    .label {
      font-size: @fontSizeMini;
    }
    span {
      font-size: @fontSizeLarge;
    }
  }
  span[data-type="favorite"] {
    font-size: @baseFontSize;
    padding-top: 20px;
    [class="icon-favorite"] {
      color: @grayLight;
    }
    &:hover [class="icon-favorite"] {
      color: @gray;
    }
  }

  .record-label {
    font-size: @fontSizeSmall;
    color: darken(@grayLight, 5%);
    line-height: 14px;
    position: absolute;
    top: 3px;
    left: 8px;
  }

  .record-cell {
    font-size: @fontSizeSmall;
    color: @gray;
    line-height: 14px;
  }

  input[type="text"] {
    font-size: @fontSizeHeader;
    padding: 0 0 0 6px;
    margin-top: -3px;
    width: 190px;
    height: @fontSizeHeader + 8px;
    line-height: @fontSizeHeader + 8px;
  }

  .help-block {
    display: none;
  }

  //action buttons

  .btn-toolbar {
    padding: 20px 10px 0 0;
    margin: 0;
    white-space: nowrap;
    display: table-cell;
    .box-sizing(border-box);
    vertical-align: top;
    height: 65px;
    .btn-group {
      vertical-align: middle;
    }
  }

  .btn-group-previous-next {
    margin: 0;
    .btn {
      [class^="icon-"] {
        font-size: @baseFontSize;
      }
    }
  }
  &.btn-group > .btn {
    float: none;
    margin: 0;
  }

  .drawerTrig {
    margin: 0 0 0 8px;
    color: @grayLight;
    &:hover {
      text-decoration: none;
    }
    &.pull-right {
      .border-radius(0 2px 2px 0);
      position: relative;
    }

    &.pull-left {
      .border-radius(2px);
      margin-right: 0;
      padding: 4px 4px 0 4px;
      position: absolute;
      left: 0;
      top: 0;
    }
    [class*="icon-"]{
        line-height: 16px;
        font-size: @fontSizeHeader;
        vertical-align: top;
        font-weight: 500;
    }
    .icon-double-angle-left {
        margin: 0 2px 0 -2px;
    }
  }

  .dashletconfiguration-headerpane input[type="text"] {
    margin-top: 16px;
  }
}
