.accordion-group {
  border-radius: none;
  border: none;
  margin: 0;
}
.accordion-heading {
  padding: 0;
  background: @grayLighter;
  height: inherit;
  &:hover {
    background: darken(@grayLighter, 2%);
    cursor: pointer;
    .accordion-toggle {
    color: darken(@grayLight, 20%);
    text-decoration: none;
    }
  }
  .accordion-toggle {
    padding: 5px 10px;
    border-bottom: 1px solid darken(@grayLighter, 5%);
    [class^="icon-"] {
      margin: 12px 5px;
      display: block;
    }
    h2 {
      font-size: @fontSizeLarge;
      line-height: @baseLineHeight;
      font-weight: bold;
      color: @gray;
    }
  }
  .accordion-toggle.collapsed {
    h2 {
      font-weight: normal;
      color: darker(@grayLight, 15%);
    }
  }
  .accordion-toggle.collapsed.empty {
    h2 {
      font-weight: normal;
      color: @grayLight;
    }
  }
}

ul.hybrid-list {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid darken(@grayLighter, 5%);
  list-style: none;
  li.hybrid-list-item {
    .box-sizing(border-box);
    border-bottom: 1px solid @grayLighter;
    margin: 0; 
    padding: 10px;
    line-height: @baseLineHeight - 2;
    display: block;
    font-size: @fontSizeLarge;
    min-height: 52px;
    
    > .avatar, .label-module-sm {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    > .avatar {
      .border-radius(@baseBorderRadius);
      background-color: @grayLighter;
      text-align: center;
      height: 32px;
      width: 32px;
      line-height: 32px;
      .thumb, img {
        height: 32px;
        width: 32px;
        border: 1px solid @grayLighter;
      }
      .thumbgray {
        filter: gray;
        filter: grayscale(100%);
        border: none;
        margin-top: 8px; 
        height: 16px;
        width: 16px;
      }
    }

    .bigthumb {
      .border-radius(@borderRadiusSmall - 1);
      margin-top: 4px;
    }

    .label-module-sm {
      height: 30px;
      width: 30px;
    }
    
    &:hover {
      background: @grayLighter;
      cursor: pointer;
      a {
        color: @gray;
        text-decoration: none;
      }
    }
    
    .details {
      display: block;
      font-size: @fontSizeSmall;
    }
    .pull-right {
      text-align: right;
      margin-left: 10px;
      .details {
        color: @grayLight;
      }
    }
  }
  .more {
    padding: 10px;
    display: block;
    &:hover {
      background: @grayLighter;
      cursor: pointer;
      color: @gray;
    }
  }
}