.switchboard-container {
  .row-fluid {
    margin: 0;
    border-bottom: 1px solid @grayLighter;
  }
  .toggle-actions {
    margin-left: 15px;
    line-height: 42px;
  }
  .select2-choice {
    background: none;
    border: none;
    padding: 0 20px 0 5px;
    b {
      width: 14px;
      height: 26px;
      display: inline-block;
      line-height: 26px;
      font-size: 14px;
      color: @grayLight;
      background: none;
      font-family: FontAwesome;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
      position: absolute;
      right: 0;
      top: 0;
    }
    b:before {
      content: "\f0d7";
    }
  }
  .hybrid-list {
    .hybrid-list-item {
      padding-left: 20px;
      .avatar {
        margin-bottom: 20px;
      }
    }
  }
}
