.card2 {
  margin: -10px 0 20px;
}
.card2 .row-fluid, .card2 span .row-fluid {
  position: relative;
  padding: 10px 0 0;
  border-bottom: 1px solid darken(@grayLighter, 5%);
}
#folded .card2 .row-fluid [class*="span"] {padding: 0 0 10px 0;}
.card2 .extend + .row-fluid, .card2 span:last-child .row-fluid {
  border-bottom: none;
}

.card2 .input-append .add-on {
  margin-top: -2px;
}
.card2 div [class^="span"]  {position: relative;}
.card2 .icon-pencil {
    position: absolute;
    left: -16px;
    top: 0px;
    padding: 0 2px !important;
    .opacity(60);
}

.card2 form, .card2 input, .card2 select, .card2 textarea {
  position: relative;
  margin: -5px 0 0 -2px !important;
}
