/*sugar mods*/

// Base alert styles
.alert {
  padding: 2px 20px 2px 10px;
  background-color: @NavigationBar;
  border: none;
}
.alert [class^=icon-] {
  margin: 0 5px 0 0;
}
.alert,
.alert-heading {
  color: @white;
  text-shadow: none;
}

// Adjust close link position
.alert .close {
  right: -14px;
  top: 0;
  font-size: 12px;
  .opacity(30);
}

// Alternate styles
// ----------------

.alert-success,
.alert-success .alert-heading {
  background-color: @green;
  color: @white;
  a {
    color: @white;
    text-decoration: underline;
  }
}
.alert-danger,
.alert-error {
  background: @red;
}
.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading {
  color: @white;
  a {
    color: @white;
    text-decoration: underline;
  }
}
.alert-warning {
  background-color: lighten(@yellow, 10%);
}
.alert-warning, .alert-warning .alert-heading {
  color:  @gray !important;
  a {
    color: darken(@gray, 10%);
    text-decoration: underline;
  }
}
.alert-info,
.alert-info .alert-heading {
  background-color: @infoBackground;
  color:  @white;
  a {
    color: @white;
    text-decoration: underline;
  }
}


// Block alerts
// ------------------------

.alert-top {
  position: fixed;
  top: 30px;
  width: 100%;
  z-index: 1060;
  text-align: center;
}
.alert-top .alert {
  text-align: left;
  margin: 0 auto;
  float: none;
  display: block;
  max-width: 50%;
  @shadow: 0 1px 3px rgba(0,0,0,.3);
  .box-shadow(@shadow);
}
.alert a.btn {
  margin-top: 6px;
}
.alert-top .alert-process {
  display: inline-block;
  width: auto;
}
.alert-top .alert:first-child {
  margin-top: 0;
}
.alert-top .alert {
  margin-top: @baseLineHeight;
  //margin-bottom: 10px;
  margin-bottom: 0;
}

.alert.modal {
  display: none;
}
