.dashboard.widget {
  position: relative;
  top: auto;
  bottom: auto;
}
.widget {
  h4 {
    .border-radius(4px 4px 0 0);
  }
}
.widget:not(.collapsed):not(.empty) {
  min-height: 40px;
  h4 {
    .border-radius(4px);
  }
}

.dashboard {
  background-image: none;
}
