#userActions .dropdown-menu {
	min-width: 221px;
} 
.navbar .dropdown-menu {
	top: 45px !important;
}
.navbar .advanced .dropdown-menu {
	top: 36px !important;
	li {
		width: inherit;
		border-bottom: 1px solid @grayLighter;
	}
	li:last-child {
		border: none;
	}
}