div.error-page {
	color: @white;
    background-color: lighten(@NavigationBar, 1%);
    background-image:linear-gradient(30deg,lighten(@NavigationBar, 3%) 12%,transparent 12.5%,transparent 87%,lighten(@NavigationBar, 3%) 87.5%,lighten(@NavigationBar, 3%)),linear-gradient(150deg,lighten(@NavigationBar, 3%) 12%,transparent 12.5%,transparent 87%,lighten(@NavigationBar, 3%) 87.5%,lighten(@NavigationBar, 3%)),linear-gradient(30deg,lighten(@NavigationBar, 3%) 12%,transparent 12.5%,transparent 87%,lighten(@NavigationBar, 3%) 87.5%,lighten(@NavigationBar, 3%)),linear-gradient(150deg,lighten(@NavigationBar, 3%) 12%,transparent 12.5%,transparent 87%,lighten(@NavigationBar, 3%) 87.5%,lighten(@NavigationBar, 3%)),linear-gradient(60deg,lighten(@NavigationBar, 2%) 25%,transparent 25.5%,transparent 75%,lighten(@NavigationBar, 2%) 75%,lighten(@NavigationBar, 2%)),linear-gradient(60deg,lighten(@NavigationBar, 2%) 25%,transparent 25.5%,transparent 75%,lighten(@NavigationBar, 2%) 75%,lighten(@NavigationBar, 2%));
    background-size:12px 20px;
    background-position:0 0,0 0,6px 10px,6px 10px,0 0,6px 10px;
    text-align:center;
    padding-top: 110px;
	
	div.dark_cube {
    	.opacity(30);
	}
	h1 {
		font-size: @fontSizeLarge + 40;
	}
	h2 {
		font-size: @fontSizeLarge;
	}
}