/* Icons
------------------------- */
a:hover > [class^="icon-"] {
  color: @gray;
}
a:active > [class^="icon-"] {
  color: @black;
}
a.active > [class^="icon-"], .btn.active > [class^="icon-"] {
  color: @grayDark;
}
