.container-fluid {
  margin: 0;
  padding: 0;
}

#content {
	overflow-y: auto;
    top: 45px;
}

.main-pane.span8 {
  border-right: none;   // Otherwise, we'd have some funny overlapping drop shadow.
}

.row-fluid .side.sidebar-content.span4 {
  .box-shadow(~"inset 2px 0 8px -2px rgba(0, 0, 0, .2)");
  background-image: none;
}
