

[data-module="Home"] > .btn-group > .dropdown-toggle {margin-right: 40px;}

// Navbar search
.navbar-search {
  margin-top: 8px;
  float: none;
  width: 100%;

  .btn-group .dropdown-toggle {
    box-shadow: none;
  }

  .btn-group .dropdown-toggle {
    box-shadow: none;
  }
  .btn-toolbar {
    margin-top:0;
  }
  .search-query {
    .box-sizing(border-box);
    padding: 4px 10px;
    width: 100%;
    height: 28px;
    line-height: @baseLineHeight;
    background: @white;
    .border-radius(2px);
    color: @grayDark;
    .placeholder(@grayLight);
  }
  .btn i, a.advanced {
    color: @grayLighter;
  }
  .btn:hover i, #accordian #toggle:hover, a.advanced:hover i {
    color: @gray !important;
  }
}



/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */

.navbar {
  .nav {
    margin: 0;
  }
  .navbar-inner {
    border: none;
    height: 44px;
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1), 0 1px 0 @BorderColor;
    .box-shadow(@shadow);
  }
  &> .navbar-inner {
    &> .container-fluid {
      padding-left: 0;
      width: 100%;
    }
  }
  .cube:hover {
    text-decoration: none;
  }
  // Website or project name
  .brand {
    color: @white;
  }

  // fix red message button position
  .dropdown .btn {
    margin-top: 8px;
    margin-bottom: 7px;
  }
  // TBS override
  .pull-right > li > .dropdown-menu {
    right: -7px;
  }
  .btn-group {
    margin: 0 10px 0; // make buttons vertically centered in navbar
  }
  // Menu position and menu carets
  .dropdown-menu {
    .dropdownMinWidth();
    margin-top: 0;
    top: 33px;
    left: auto;
    .border-radius(0,2px,0,2px);
    &:before {
      border-bottom-color: rgba(0,0,0,.2);
    }
    a [class^="icon-"] {
      position: absolute;
      left: 12px;
      text-indent: 0;
      color: @grayLight;
      line-height: 15px;
    }
    li a {
      display: block;
      position: relative;
    }
    li,
    li.divider {
      padding: 0;
    }
    .recentContainer {
      border-top:1px solid @grayLight;
      /* bottom: -1px; */
      position: relative;
    }
    .recentContainer,
    .favoritesContainer {
      line-height: 18px;
      li:first-child > a {
        border-top: 1px solid @grayLight;
        .border-radius(0);
      }
    }
  }

  div.advanced {
    position: absolute;
    right: 0;
    top: 0;
    .btn-toolbar {
      margin: 9px 0;
    }
    .btn {
      line-height: 18px;
      height: 18px;
      border-color: transparent;
      border-width: 0;
    }
    .btn-group {
      margin: 0;
    }
  }
  .divider-vertical {
    height: 44px;
    width: 1px;
    margin: 0;
    overflow: hidden;
    background-color: #1A1A1A;
    border-left: none;
    border-right: none;
  }
  .container-fluid {
    margin-top: 0;
    padding-left: 5px;
  }

  // Links
  .nav {

    > li {
      > a {
        color: lighten(@black,80%);
        padding: 12px 8px;
        line-height: 19px;
        text-shadow: 0 -1px 1px rgba(0,0,0,.25);
        // Hover
        &:hover {
          background-color:  lighten(@NavigationBar,20%); // "transparent" is default to differentiate :hover from .active
          color: lighten(@black,100%);
          text-shadow: 0 -1px 0 rgb(0,0,0);
        }
        &.btn {
          padding: 4px 8px;
          margin-top: 8px;
        }
      }
    }

    &.megamenu {
      > li.dropdown {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        &.home {
          width: 64px;
          &.active {
            &.open {
              .cube {
                background-position: 17px 11px;
              }
            }
          }
          &> .btn-group {
            width: 100%;
          }
        }
        &.open {
          &.active {
            .cube {
              background-position: 15px 11px;
            }
          }
          border-left: none;
          border-right: none;

          /* override twitter bootstrap effect, here we need this outside ul since ul itself we make scrollable */
          .dropdown-menu {
            background: none;
            border: none;
            .box-shadow(none);
            top: 42px;
            padding-top: 8px;
            overflow: hidden;
            &> ul {
              background: @white;
              border: 1px solid rgba(0,0,0,.2);;
              .border-radius(0,2px,0,2px);
              max-height: 330px;
              overflow-y: auto;
              overflow-x: hidden;
            }
          }
        }
        &.active {
          border-right: none;
          border-left: none;
          div.btn-group:not(.open) {
            //.box-shadow(~"inset 0 -10px 15px rgba(255,255,255,.3)");
            background-color: rgba(0,0,0,0.21);
            #gradient > .vertical(@black, lighten(@black,26%));
            border-left: none;
            border-right: none;
          }
        }
        div.btn-group {
          margin: 0;
          a.btn-invisible.btn-link {
            text-shadow: none;
            color: lighten(@black,80%);
            margin-top: 0;
            margin-bottom: 0;
            line-height: 32px;
            .icon-caret-down {
              color: @gray;
            }
            &:hover {
              color: lighten(@black,100%) !important;
              text-decoration: none;
            }
            &:not(.dropdown-toggle) {
              padding-right: 1px;
              padding-left: 7px;
            }
            &.dropdown-toggle {
              padding: 6px 8px;
              border-top: none;
              border-bottom: none;
              margin: 0;
            }
          }
          border-left: 1px solid transparent;
          border-right: 1px solid transparent;
          &.open {
            .box-shadow(~"inset 2px 4px 12px rgba(255,255,255,.25)");
            border-left: none;
            border-right: none;
            .dropdown-toggle {
              background: none;
              border-color: transparent;
              .box-shadow(none);
              &> i {
                color: @white;
              }
            }
          }
        }
        &.more {
          &:hover {
            b[class^="icon-"] {
              color: @white !important;
            }
            ul.dropdown-menu.more-drop-container {
              li.dropdown {
                div.btn-group {
                  height:34px;
                }
              }
            }
          }
          .icon-chevron-down {
            padding-top: 11px;
          }
        }
      }

      // Secondary (floated right) nav in topbar
      &.pull-right {

        &> li {
          border-left: none;
          border-right-color: transparent !important;
          &> div {
            border-left: none;
            &> a {
              margin-left: 4px;
              margin-right: 4px;
              padding-left: 0;
              padding-right: 0;
              line-height: 19px;
              &:active {
                .box-shadow(none) !important;
                border-color: transparent;
                background: none;
              }
            }
          }
          &#createList {
            border-right: none;
            &> div {
              width: 100%;
            }
          }
          #notificationDrop {
          .border-radius(0,2px,0,2px);
            text-align: center;
            min-width: 20px;
            line-height: 19px;
            &:active {
              background: none;
            }
          }
          #userActions {
            a {

            }
          }
        }
      }
    }

    #createList {
      .dropdown-toggle {
        width: 26px;
        padding: 6px 8px 6px 4px;
        &:hover {
          i {
          color: @white !important;
          }
        }
      }
    }

    // Dropdown toggle caret
    li.dropdown > .dropdown-toggle .caret,
    .open.dropdown .caret {
      border-top-color: @white;
    }

    // Active nav items
    .active:not(.open) > .btn-group > .btn.btn-invisible.btn-link,
    .active > a,
    .active > a:hover {
      text-decoration: none;
    }

    .active > a,
    .active > a:hover {
      color: @black;
      font-weight: bold;
    }

    .active:not(.open) > .btn-group > .btn.btn-invisible.btn-link {
      padding-bottom: 6px;
      .border-radius(~"0 !important");
      border-left: 0;
      border-right: 0;
      padding-left: 8px;
      outline: none !important;
    }
  }
  .avatar {
    margin: 4px 4px 4px 0;
    float: left;
    .border-radius(2px);
    height: 26px;
    width: 26px;
  }
  .icon-user {
    margin: 0 7px 0 6px;
  }
  form .btn {
    margin-left: -11px;
    line-height: 16px;
  }
  //fix position and size
  .icon-plus.icon-md {
      line-height: 14px;
  }
  .icon-plus:before {
      margin: 3px 0 -2px;
  }
}

.tabbar {
  .active {
    position: relative;
  }
  .active:after,
  .active:before {
    border: solid transparent;
    content: ' ';
    height: 0;
    left: 100%;
    position: absolute;
    width: 0;
  }
  .active:after {
    border-width: 7px;
    border-bottom-color: #fff;
    top: 12px;
  }
  .active:before {
    border-width: 7px;
    border-bottom-color: #aaa;
    top: 10px;
  }
}

.bordered {
  border-right: none;
  margin-right: -10px;
  .tabs-left .nav-tabs > li > a,
  .tabs-left .nav-tabs .on > a,
  .tabs-left .nav-tabs .on {
    padding: 4px;
    margin: 4px -10px 4px 0;
  }
}

.progress .bar b {
  color: @gray;
  position: absolute;
  left: 50%;
  top: 8px;
  font-weight: normal;
}

.moreLink.hide {
  display: none;
}

.quickcreate {
    text-indent: 26px;
}