@media (max-width: 768px) {

  .row-fluid .main-pane.span8 {
    padding-top: 0 !important;
  }
  .main-pane.span8, .main-pane.span12 {
    margin-top: 0;
  }

  // For the 'Search people and ...' text below the omnibar / search field.
  .hybrid-list-info-text {
    margin-right: 0 !important;
  }
  .side >.side-pane.active {
    display: none;
  }
  #searchForm:not(.active) {
    .search-query {
      display: inline-block;
      position: relative;
      right: auto;
    }

    .navbar-search {
      width: 100%;
    }
  }
  #searchForm .navbar-search .search-query {
    width: 50%;
  }
  .alert-top .alert {
    max-width: 90%;
  }

}

@media (max-width: 480px) {
  #searchForm:not(.active) {
    div.advanced .btn-group {
      .btn {
        background: none;
        border: none;
        .box-shadow(none);
        outline: none;
        text-shadow: none;
        border-width: 0;
        &:hover,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
          background: none !important;
          border: none;
        }
      }
      a.advanced {
        display: inline-block;
      }
    }
  }
  .accordion-heading h2 {
    margin: 10px 0 8px;
  }
  #searchForm .navbar-search .search-query {
    width: inherit;
  }
  .tag-wrapper {
   font-size: 9px;
  }
}