.headerpane {
  .select2-container .tag-wrapper {
    padding: 0;
    margin: 2px 0 0;
    font-size: @fontSizeSmall;
    font-weight: 600;
    display: inline-block;
    .tag-name {
      display: block;
      padding: 2px 5px;
      color: @white;
    }
  }

  .select2-container-multi .select2-choices .select2-search-choice {
    background: @gray;
    color: @white;
    line-height: 20px;
    font-size: @fontSizeSmall;
    font-weight: 600;
    padding: 1px 20px 2px 5px;
    margin: 3px 0 0 3px;
    border: none;
    .border-radius(@borderRadiusSmall);
    .select2-search-choice-close {
      cursor: pointer;
      color: @black;
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
      display: inline;
      width: 12px;
      height: 12x;
      font-size: 12px;
      text-shadow: none;
      line-height: normal;
      vertical-align: baseline;
      background-image: none;
      background-position: 0% 0%;
      background-repeat: repeat;
      padding: 2px;
      left: auto;
      right: 0;
      &:hover {
        color: @grayLight;
      }
    }
  }

  .select2-container-multi .select2-search-choice-close:before {
    content: "\f00d";
  }

  .select2-container-multi .select2-choices .select2-search-field input {
    padding: 3px 3px 0;
    line-height: 20px;
    font-size: @fontSizeSmall;
  }
}