.description {
    font-size: @fontSizeLarge;
}


.thumbnail {

  padding: 0 0 1px 0;
  border: 0;
  .box-shadow(none);
  position: relative;
  margin: 10px 0 !important;
  background: @white;
  .transition(0);

  h2,
  p {
    padding: 0 5px;
    margin: 0;
  }
  p, li {
    //margin: 10px;
  }

  h4,
  h1,
  .dashlet-options {
    font-size: @fontSizeLarge;
    color: @tableHeader;
    line-height: @baseLineHeight;
    font-weight: 500;
    border-bottom: none;
    background: @white;
    padding: 7px 80px 8px 0;
    margin: 0;
    .rtlPadding(@direction,7px 0px 7px 80px);
    a {
      color: lighten(@gray, 20%);
    }
  }
  .dashlet-options {
    .border-radius(0);
    border-bottom: none;
    padding: 6px 8px;
    .select2-container,
    .btn-group {
      padding: 0;
      margin: 0;
    }
    .btn:first-child {
      margin: 0;
    }
  }

  h1 small{
    font-size: @fontSizeSmall;
  }

  .btn.loading {
    .center-block();
    .clearfix();
    width: 200px;
    float: none;
    margin-bottom: 20px;
  }

  .scroll {
    overflow: auto;
    min-height: 280px;
  }

  .btn-toolbar.pull-right {
    margin: 3px;
  }

  .btn-toolbar .btn {
    //padding: 6px 8px 1px;
    span {
      display: inline-block;
    }
  }

  .actions {
    //color: @white;
    //navbar.less
    //position: absolute;
    top: 3px;
    //right: 2px;
    //actions.less
    //right: 2px !important;
    //top: 2px !important;
    //modified for attachment dashlet
    position: relative;
  }

  .actions a:hover {
    color: @white;
  }

  .unstyled li .progress,
  .unstyled li .progress .bar {
    height: 12px;
  }

  .unstyled {
    margin: 5px;
    li {
      margin: 10px;
    }
    li:last-child {
      border-bottom: none;
    }
  }

  //navbar.less
  .listed {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      position: relative;
      border-bottom: 1px solid @grayLighter;
      margin: 0;
      padding: 14px 3px 14px 14px;
      &:last-child {
        border-bottom: none;
      }
      img {
        margin: 0 12px 12px 0;
      }
    }
  }

  .table {
    margin-bottom: 0;
  }

}

//navbar.less
.side .block .listed {
  margin: -10px 0 0;
}

//filetype icons
span.filetype-thumbnail {
  position: relative;
  svg {
    height: 33px;
    width: 28px;
  }
}
span.filetype-thumbnail {
  .ft-ribbon {
    fill: @gray;
  }
  &::before {
    position: absolute;
    top: 15px;
    left: 0;
    color: #FFF;
    width: 25px;
    height: 14px;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    background-color: @gray;
    content: attr(data-filetype);
  }
}
span.filetype-thumbnail[data-filetype="PDF"] {
  .ft-ribbon {
    fill: @red;
  }
  &::before {
    background-color: @red;
  }
}
span.filetype-thumbnail[data-filetype="DOC"] {
  .ft-ribbon {
    fill: darken(@blueDark,10%);
  }
  &::before {
    background-color: darken(@blueDark,10%);
  }
}
span.filetype-thumbnail[data-filetype="XLS"] {
  .ft-ribbon {
    fill: @green;
  }
  &::before {
    background-color: @green;
  }
}
span.filetype-thumbnail[data-filetype="PPT"] {
  .ft-ribbon {
    fill: @orange;
  }
  &::before {
    background-color: @orange;
  }
}
span.filetype-thumbnail[data-filetype="JPG"] {
  .ft-ribbon {
    fill: lighten(@purple,5%);
  }
  &::before {
    background-color: lighten(@purple,5%);
  }
}
span.filetype-thumbnail[data-filetype="PNG"] {
  .ft-ribbon {
    fill: lighten(@purple,5%);
  }
  &::before {
    background-color: lighten(@purple,5%);
  }
}
span.filetype-thumbnail[data-filetype="GIF"] {
  .ft-ribbon {
    fill: lighten(@purple,5%);
  }
  &::before {
    background-color: lighten(@purple,5%);
  }
}
