// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// Primary Color:
// 3 pixel line on the navbar
// -------------------------
// was @primary
@BorderColor:                 #E61718;


// Secondary Color:
// color of the navbar
// -------------------------
// was @secondary
@NavigationBar:                 #000000;


// Primary Button Color:
// color of the primary button
// -------------------------
// was @primaryBtn
@PrimaryButton:                 #177EE5;


// CHART
// --------------------------------------------------

// Custom fill colors
// -------------------------
@fill00: #000000;
@fill01: #00ff00;
@fill02: #ffff00;
@fill03: #ff0000;
@fill04: #ff7f00;
@fill05: #7f007f;
@fill06: #0000ff;
@fill07: #ffff00;
@fill08: #9467bd;
@fill09: #c5b0d5;
@fill10: #8c564b;
@fill11: #c49c94;
@fill12: #e377c2;
@fill13: #f7b6d2;
@fill14: #7f7f7f;
@fill15: #c7c7c7;
@fill16: #bcbd22;
@fill17: #dbdb8d;
@fill18: #17becf;
@fill19: #9edae5;

// Custom stroke colors
// -------------------------
@stroke0: #1f77b4;
@stroke1: #ff7f0e;
@stroke2: #2ca02c;
@stroke3: #d62728;
@stroke4: #9467bd;
@stroke5: #8c564b;
@stroke6: #e377c2;
@stroke7: #7f7f7f;
@stroke8: #bcbd22;
@stroke9: #17becf;
