.activitystream-pending-attachment {
    margin-bottom: @baseLineHeight;
}

.activitystream-comment .sayit.dragdrop, .activitystream-post .sayit.dragdrop {
    border-color: @blueDark;
    border-width: 2px;
}

div.sayit {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    @transition: border linear .2s, box-shadow linear .2s;
    .transition(@transition);

    // Focus state
    &:focus {
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }

    // Comment boxes
    &.activitystream-comment-box {
        margin-left: 0 !important;
        float: left;
        #font > .shorthand(@baseFontSize,normal,@baseLineHeight);
        min-height: 18px;
        padding: 3px 0 0 6px;
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
        color: @gray;
        background-color: @inputBackground;
        border: 1px solid @inputBorder;
        .border-radius(@inputBorderRadius);
    }
    &.activitystream-comment-box:focus {
        .box-sizing(border-box);
    }
}

// Tags
.activitystream-list li p .label, div.sayit .label {
    margin: 0;
    display: inline-block;
    float: none;
    a.close {
        line-height: 9px;
        margin-left: 0.1em;
    }
}

// Dropdown lists
.activitystream-post {
    .activitystream-tag-dropdown {
        top: 72px;
    }
}
.activitystream-tag-dropdown {
    position: absolute;
    li {
        padding: 0 !important;
    }
}

// Attachment img size
.activitystream-attachment-thumbnail {
  max-width:200px;
  max-height:150px;
}

.activitystream-header {
    margin-left:20px;
}

.activitystream-calendar {
    span {
        display: inline-block;
    }

    table th, table td {
        position:static;
    }
}

// Preview Icon Link
.preview-stream {
    cursor: pointer;
}
