.instances-container {
    width: 252px;
    max-height: 217px;
    overflow: hidden;
    padding: 12px;
    .btn-group {
        width: 100%;
        .invite-button {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}
.instance {
    min-height: 22px;
}
.instances-info {
    height: 180px;
    overflow-y: scroll;
    margin-bottom: 10px;
}
.instance-name {
    color: @linkColor;
    text-decoration: none;
    float: left;
}
.instance-active {
    font-size: 80%;
    text-transform: uppercase;
    float: right;
    font-weight: bold;
    color: @green;
}