
.reminders-header {
    padding:0 26px;
}

.reminders-date-info {
    clear: both;
}
.reminders-due-date {
    color: @blueLight;
    line-height:.9em;
}
.reminders-finished {
    color: @green;
}

.reminders-add {
    float: none;
    margin-left: -4px;
}

.reminders-container {
    width: 340px;
    height: 217px;
    overflow: auto;
    padding: 12px 0;
}

.reminders-container .tab-content {
    overflow: hidden;
}

.reminders-date-container {
    display: none;
}
.reminders-add-container {
    display: inline-block;
    position:absolute;
}

.reminders-list-widget.open .tabbable {
    display:inline-block;
}

ul.reminders-pillbox {
    margin-left: 14px;
    margin-bottom: 12px;
}

.reminders-pillbox li > a {
    outline: none;
    border-top: none;
}

.block ul.reminders-pillbox li.reminders-pills {
    padding: 0;
}

.dropdown-menu li.reminders-pills {
    margin-left: 5px;
}

.reminders-list-item {
    display: inline-block;
    list-style: none;
    width: 100%;
}

.dropdown-menu li.reminders-list-item {
    padding: 0 12px;
}

.reminders-list-item div {
    float: left;
}

.reminders-checkbox-container {
    width: 20px;
}

.reminders-description-container {
    width: 80%;
}

.reminders-item-finished {
    text-decoration: line-through;
}

.reminders-remove {
    width:20px;
    height:20px;
    text-align:center;
    cursor: pointer;
    position:absolute;
    right: 4%;
}

.reminders-list-item .reminders-remove {
    display:none;
}

.reminders-list-item:hover .reminders-remove {
    display:inline-block;
}

.reminders-remove .icon-trash {
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

.reminders-remove:hover .icon-trash {
    background:#888888;
    color:#ffffff;
}

.reminders-item-container {
    width: 100%;
    list-style: none;
    margin: 0;
}

.no-reminders {
    margin-left: 30px;
}

.reminders-badge {
    background-color: @blueLight;
    border-bottom: 1px solid @blue;
    font-weight: bold;
    font-size: 10px;
    line-height: 15px;
    color: @white;
    padding: 0 3px 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(37, 37, 37, .77);
    -moz-box-shadow: 0 1px 0 rgba(37, 37, 37, .77);
    box-shadow: 0 1px 0 rgba(37, 37, 37, .77);
}

.overdue-badge {
    background-color: @red;
    border-bottom: 1px solid #B41F20;
}

.overdue-badge.reminders-badge.empty, .reminders-badge.empty {
    background-color: #818181;
    border-bottom: 1px solid #616161;
}

/* Styles for record view */
.block.thumbnail.reminders-record-container {
    padding: 0;
}

.block ul li.reminders-list-item {
    border: none;
}

.block ul li.reminders-divider {
    padding: 0;
}

.reminders-divider {
    height: 1px;
    margin: 8px 1px;
    overflow: hidden;
    list-style: none;
    border-bottom: 1px solid @grayLighter;
}
.block ul.reminders-pillbox.header {
    float: right;
    padding: 10px 0 0 0;
}
.tab-content.reminders-content {
    overflow: visible;
    padding: 24px 0 10px 0;
}

input[type="checkbox"].reminders-related {
    float: left;
}

.reminders-pillbox.header span {
    display: inline;
}

.reminders-pillbox.header span.reminders-badge {
    display: inline-block;
}